OPENAI_API_KEY: "your-openAI-API-key_here"
API_HOST: "http://127.0.0.1:8000"

#Docker
IMAGE: "chatbot"


#GCP Project
GCP_PROJECT: "your-project-name"
GCP_REGION: "europe-west1"

GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

GOOGLE_APPLICATION_CREDENTIALS: "/your-path/and-file-name.json"
